# fargon2

android/: build.gradle
android/src/main/kotlin/dev/iktakahiro/fargon2/: Fargon2Plugin.kt
