apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "dev.iktakahiro.fargon2"
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.lambdapioneer.argon2kt:argon2kt:1.3.0'
}
